@media (min-width: 320px) {
  .advantages {
    position: relative;
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
    background: @bgAdvantages;
    &:after {
      content: "";
      display: block;
      background-image: url(../img/iphone-screen-mobile@1x.png);
      background-repeat: no-repeat;
      background-position: center top;
      bottom: 0;
      width: 158px;
      height: 277px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }
  }

  .advantages__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: @colorFont;
    margin-bottom: 14px;
    margin-top: 0;
  }

  .advantages__text {
    font-size: 14px;
    line-height: 24px;
    color: @fontColorHeader;
    margin: 0;
  }
}


@media (min-width: 660px) {
  .advantages {
    position: relative;
    width: 660px;
  }
  .advantages {
    &:after{
      content: "";
      position: absolute;
      background: url(../img/iphone-screen-3-tablet@1x.png) no-repeat;
      background-size: contain;
      width: 268px;
      height: 481px;
    }
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 50%;
    text-align: left;
    padding-bottom: 42px;
  }
}

@media (min-width: 960px) {
  .advantages{
    width: 960px;
  }
}

