.advantages__item {
  background: #e5e5e5;
}

.advantages__title {
  margin: 0;
}

.advantages__text {
  margin: 0;
}

.advantages__wrapper {
  width: 280px;
  margin: 0 auto;
  .advantages__question {
    font-size: 24px;
    font-weight: lighter;
    line-height: 29px;
    text-align: center;
  }
  .advantages__answer {
    font-size: 24px;
    font-weight: lighter;
    line-height: 29px;
    text-align: center;
  }
}

