@media (min-width: 320px) {
  .copyright {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .copyright__develop-txt {
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    padding-top: 5px;
  }

  .copyright__owner {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
    width: 27px;
    height: 34px;
  }

  .copyright__academy {
    fill: @colorFontNumber;
  }
}
