@media (min-width: 320px) {
  .form__title--contacts {
    display: none;
  }

  .form__fields-number {
    display: flex;
    flex-direction: column;
    margin-bottom: 43px;
  }

  .form__fields-number--label {
    margin-left: 23px;
    text-transform: uppercase;
    color: @colorFontNumber;
    line-height: 30px;
  }

  .form__fields-number--input {
    display: block;
    box-sizing: border-box;
    padding: 14px 20px 15px;
    width: 100%;
    border: 2px solid @bgAdvantages;
    border-radius: 2px;
    font-size: 18px;
    line-height: 30px;
    color: @fontColorHeader;
    margin-top: 6px;
  }
}