@media (min-width: 320px) {
  .form__fieldset {
    position: relative;
    margin: 0;
    left: 0;
    padding: 34px 0 42px;
    border: 0;
    max-width: 100%;

  }

  .form__fieldset--achievements {
    background-color: @backgroundColor;
  }

  .form__title {
    width: 100%;
    padding-top: 4px;
    padding-bottom: 16px;
    text-align: center;
    color: @colorFontNumber;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .form__fieldset-inner {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .form__field-checkbox {
    position: relative;
    margin-bottom: 43px;
  }

  .form__checkbox-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
  }

  .form__checkbox-label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    margin: 0;
    line-height: 30px;
    padding: 5px 0 4px 70px;
    cursor: pointer;
    color: @fontColorHeader;
  }

}