@media (min-width: 320px) {
  .form__textarea {
    width: 250px;
    height: 200px;
    padding: 27px 0px 0 27px;
    border: 2px solid @bgAdvantages;
    border-radius: 2px;
    line-height: 30px;
    font-size: 18px;
    color: @fontColorHeader;
  }
}