@media (min-width: 320px) {
  .form__fieldset--app {
    background-color: #f2f2f2;
  }

  .form__fieldset-inner {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  .form__field-radio {
    position: relative;
    margin-bottom: 36px;
  }

  .form__radio-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    &:after{
      position: absolute;
      content:"";
      width: 15px;
      height: 15px;
      top: 12px;
      left: 12px;
      background: @colorFontNumber;
      border-radius: 50%;
      z-index: 1;
    }
  }

  .form__radio-label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    margin: 0;
    line-height: 30px;
    padding: 5px 0 4px 70px;
    cursor: pointer;
    &:before {
      position: absolute;
      content: "";
      top: -2px;
      left: -2px;
      width: 39px;
      height: 39px;
      background-color: @colorHeader;
      border: 2px solid @bgAdvantages;
      border-radius: 50%;
    }
  }

}