.form-travels {
  background: @backgroundColor;
  border: none;
}

.form-travels__title {
  color: @colorFontNumber;
  max-width: 280px;
  margin: 0 auto 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}