@media (min-width: 320px) {
  .form__button {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .form__btn {
    width: 100%;
    background: @backgroundForm;
    padding: 18px;
    border-radius: 3px;
    border: 2px solid @colorHeader;
    color: @colorHeader;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
  }

  .form__note {
    text-align: center;
    margin-top: 35px;
    line-height: 30px;
    text-transform: uppercase;
  }

  .form__note-simbol {
    color: @colorFontNumber;
  }
}