.form-btn {
  margin: 40px;
  background: @backgroundForm;
  padding: 18px;
  border-radius: 5px;
  border: 2px solid @colorHeader;
  color: @colorHeader;
  text-transform: uppercase;
  font-size: 18px;
}