@media (min-width: 320px) {
  .main-nav__menu-header {
    position: relative;
    padding: 10px;
    font-size: 0;
    background: @fontColorHeader;
  }

  .main-nav__list {
    margin: 0;
    padding: 0;
  }

  .main-nav__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 23px 0;
    margin: 0;
    background-color: @fontColorHeader;
    border-bottom: 1px solid #010101;
    border-top: 1px solid #485461;
    text-transform: uppercase;
  }

  .main-nav__link {
    text-decoration: none;
    color: @colorHeader;
  }

  .main-nav__btn {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 40px;
    height: 26px;
    background: #283645;
    border: none;
    &:before {
      position: absolute;
      content: "";
      display: block;
      background: @colorFontNumber;
      width: 4px;
      height: 29px;
      top: -4px;
      left: 18px;
      transform: rotate(45deg);
    }
  }

  .main-nav__btn {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 40px;
    height: 26px;
    background: #283645;
    border: none;
    &:after {
      position: absolute;
      content: "";
      display: block;
      background: @colorFontNumber;
      width: 4px;
      height: 29px;
      transform: rotate(-45deg);
      top: -4px;
      right: 17px;
    }
  }
}




@media (min-width:660px) {

  .main-nav__list {
    margin: 0;
    padding: 0;
  }

  .main-nav__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 23px 0;
    margin: 0;
    background-color: @fontColorHeader;
    border-bottom: 1px solid #010101;
    border-top: 1px solid #485461;
    text-transform: uppercase;
  }

  .main-nav__link {
    text-decoration: none;
    color: @colorHeader;
  }
}



@media (min-width:960px) {

}