@media (min-width:320px) {
  .map {
    position: relative;
    width: 320px;
    min-height: 225px;
    background-image: url("../img/bg-map-mobile@1x.png");
    &:before {
      position: absolute;
      content: "";
      background-image: url("../img/bg-triangle-white-footer.svg");
      background-position: center top;
      background-repeat: no-repeat;
      top: 0;
      right: 0;
      width: 320px;
      height: 100px;
    }
  }

  .map-contacts {
    border: 0;
    width: 320px;
    height: 225px;
  }

}