@media (min-width: 320px) {
  .more-questions {
    width: 300px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
  }

}


@media (min-width: 660px) {
  .more-questions {
    width: 660px;
    margin-top: 45px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 40px;
    line-height: 48px;
    font-weight: 100;
    color: @fontColorHeader;
    text-align: center;
    box-sizing: border-box;
  }
}

@media (min-width: 960px) {
  .more-questions {
    font-size: 50px;
    line-height: 60px;
    margin: 30px auto;
  }
}