@media (min-width: 320px) {
  .offer {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto 31px;
    box-sizing: border-box;
    background: @colorHeader;
  }

  .offer__question {
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
    text-align: center;
    color: @fontColorHeader;
  }

  .offer__answer {
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
    text-align: center;
    color: @fontColorHeader;
  }
}


@media (min-width: 660px) {
  .offer {
    width: 660px;
    padding: 40px 0 60px;
  }

  .offer__question {
    font-size: 24px;
    font-weight: 300;
  }

  .offer__answer {
    width: 280px;
    margin: 0 auto;
  }
}

@media (min-width: 960px) {
  .offer {
    width: 1200px;
  }
  .offer__question {
    font-size: 50px;
  }
  .offer__answer {
    font-size: 50px;
    width: 460px;
  }
}