@media ( min-width: 320px) {
  .page-footer__wrapper {
    display: block;
    width: 320px;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
  }

  .logo-pink-footer {
    display: block;
  }

}
