@media (min-width: 330px) {
  .page-footer {
    text-align: center;
  }

  .more-questions {
    width: 300px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contacts__item {
    width: 330px;
    margin-bottom: 30px;
  }

  .contacts__item-lead {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
  }

  .contacts__item-info {
    margin: 0;
    color: @colorFontNumber;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
  }
}