@media (min-width: 320px) {

  .page-header {
    background: @fontColorHeader;
    color: @colorHeader;
  }

  .main-nav__menu-header {
    padding: 10px;
    font-size: 0;
    background: @fontColorHeader;
  }

  .main-nav__list {
    margin: 0;
    padding: 0;
  }

  .main-nav__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 23px 0;
    margin: 0;
    background-color: @fontColorHeader;
    border-bottom: 1px solid #010101;
    border-top: 1px solid #485461;
    text-transform: uppercase;
  }

  .main-nav__link {
    text-decoration: none;
    color: @colorHeader;
  }

}

@media (min-width: 660px) {

  .page-header {
    background: @fontColorHeader;
    color: @colorHeader;
  }

  .main-nav__list {
    margin: 0;
    padding: 0;
  }

  .main-nav__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 23px 0;
    margin: 0;
    background-color: @fontColorHeader;
    border-bottom: 1px solid #010101;
    border-top: 1px solid #485461;
    text-transform: uppercase;
  }

  .main-nav__link {
    text-decoration: none;
    color: @colorHeader;
  }

}

@media (min-width: 960px) {
  .page-header {
    width: 960px;
  }

}



