@media (min-width: 320px) {
  .photos__list {
    width: 280px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }

  .person {
    padding: 18px 18px 20px;
    margin-bottom: 20px;
    background: @backgroundColor;
  }

  .person__name {
    font-weight: 700;
    font-size: 14px;
    color: @fontColorHeader;
  }

  .person__time {
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    font-weight: 300;
    color: @fontColorHeader;
  }

  .person__text {
    font-size: 14px;
    line-height: 24px;
    color: @fontColorHeader;
    margin: 0;
  }

  .post__like {
    color: @colorFontNumber;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 2px;
  }

  .post__stats-count {
    color: @colorFontNumber;
    text-transform: uppercase;
    font-size: 12px;
  }

  .btn__btn-like {
    background-color: transparent;
    border: none;
    width: 25px;
    height: 19px;
    margin-top: 11px;
  }
}

