@media (min-width: 330px) {
  .promo {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat;
    background-size: cover;
    height: 236px;

  }
  .promo-block {
    background: white;
    width: 320px;
  }
  .promo-block__title {
    width: 280px;
    margin: 5px auto 50px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
}
