@media (min-width: 320px){
  .price__table {
    border-collapse: collapse;
    transform: translateX(-501px);
    padding-top: 85px;
    padding-bottom: 46px;
    margin: 0 auto;
    width: 320px;
  }

  .price {
    overflow: hidden;
    padding: 0;
  }

  .price__name {
    text-align: center;
    background-color: @fontColorHeader;
  }

  .price__name--extend {
    width: 235px;
    background: transparent;
    display: block;
  }

  .price__name--popular {
    position: relative;
    border-left: 2px solid @bgAdvantages;
    border-right: 2px solid @bgAdvantages;
    &:before {
      position: absolute;
      content: " ";
      background-image: url("../img/bg-hit.svg");
      background-repeat: no-repeat;
      background-position: top left;
      top: 0;
      left: -2px;
      width: 74px;
      height: 73px;
    }
  }

  .price__hit {
    position: absolute;
    top: 10px;
    left: 4px;
    width: 78px;
    height: 71px;
    text-transform: uppercase;
    color: @colorHeader;
    transform: rotate(-46deg);
    margin: 0;
    font-size: 14px;
  }


  .price__name-wrapper {
    width: 280px;
    padding: 20px 0;
  }

  .price__package {
    color: @colorHeader;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 0 1px;
    text-transform: uppercase;
  }

  .price__total {
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
    color: @colorHeader;
    margin: 0;
  }

  .price__option, .price__option--no, .price__option--yes {
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 23px;
    width: 276px;
    border: 2px solid @bgAdvantages;
    background: white;
  }

  .price__option--yes {
    position: relative;
    &:after {
      position: absolute;
      content: " ";
      background-image: url("../img/icon-yes.svg");
      background-repeat: no-repeat;
      background-size: 31px 21px;
      width: 31px;
      height: 30px;
      top: 10px;
      right: 19px;
    }
  }

   .price__option--no {
     position: relative;
     &:after {
       position: absolute;
       content: " ";
       background-image: url("../img/icon-no.svg");
       background-repeat: no-repeat;
       background-size: 27px 26px;
       width: 31px;
       height: 30px;
       top: 10px;
       right: 19px;
     }
  }

   .price__slider {
     position: relative;
     padding-top: 90px;
     padding-bottom: 80px;
     background: @backgroundColor;
     &:before {
       position: absolute;
       content: " ";
       top: 0;
       background-image: url("../img/bg-triangle-white.svg");
       background-repeat: no-repeat;
       background-position: center top;
       width: 100%;
       height: 100%;
       background-color: @backgroundColor;
       background-size: 100%;
     }
   }


}