@media (min-width: 320px) {

}


@media (min-width: 660px) {

}


@media (min-width: 960px) {
  .price__table {
    border-collapse: collapse;
  }

  .price__table-header {
    display: flex;
    flex-direction: row;
  }

  .price__table-caption {
    display: block;
  }

  .price__name {
    background: #283645;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    padding: 17px 20px 20px;
    display: flex;
    flex-direction: column;
    width: 109px;
  }

  .price__option {
    border: 2px solid #e5e5e5;
  }

  .price__option--extend {
    padding: 7px 16px;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    background-color: #ffffff;
    width: 114px;
    box-sizing: content-box;
  }

  .price__option--yes {
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-size: 31px 21px;
    background-position: center;
    font-size: 0;
    width: 30px;
    padding: 0 59px;
  }

  .price__option--no {
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-size: 27px 26px;
    background-position: center;
    font-size: 0;
    width: 30px;
    padding: 0 59px;
  }

  .price__package {
    font-size: 18px;
    /* line-height: 30px; */
    font-weight: 700;
    margin: 0 0 1px;
  }

  .price__total {
    font-size: 24px;
  }

  .price__name--popular {
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
  }

}