@media (min-width: 330px) {
  .promo {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat;
    background-size: cover;
    height: 236px;
    padding: 53px 6px 40px;
    box-sizing: border-box;
  }

  .promo-block__text {
    width: 235px;
    margin: 44px auto 15px;
    color: @colorHeader;
    font-size: 24px;
    font-weight: 100;
    line-height: 30px;
    text-align: center;
  }
}

@media (min-width: 660px) {
  .promo {
    background: url("../img/bg-back-tablet@2x.jpg") no-repeat top;
    background-size: cover;
  }
  .promo-block__text {
    width: 235px;
    margin: 44px auto 15px;
    color: @colorHeader;
    font-size: 24px;
    font-weight: 100;
    line-height: 30px;
    text-align: center;
  }
}

