@media (min-width: 320px) {
  .review {
    display: flex;
    flex-direction: column-reverse;
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }
  .review__user {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: @fontColorHeader;
  }
  .review__user-age {
    display: none;
  }
}

@media (min-width: 660px) {
  .review {
    display: flex;
    flex-direction: column;
    width: 660px;
  }
  .review__user {
    font-size: 18px;
  }

  .review__user-name {
    margin-bottom: 0;
  }

  .review__user-age {
    display: block;
  }
}

@media (min-width: 960px) {
  .review {
    width: 960px;
  }
}

