@media (min-width: 320px) {
  .container {
    width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .slider {
    position: relative;
  }
  .slider__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .slider-controls__toggle {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    padding: 8px;
    &:before {
      content: "";
      position: absolute;
      top: 12px;
      left: 13px;
      z-index: 1;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background-color: rgba(40,54,69,.3);

    }
  }
  .slider-controls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .slider-controls__toggle--active {
    &:before {
      content: "";
      position: absolute;
      top: 10px;
      left: 11px;
      border-radius: 50%;
      background-color: transparent;
      border: 3px solid #283645;
    }
  }
}