@media (min-width: 320px) {
  .slider-controls {
    position: relative;
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }

  .slider-controls__toggle {
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    border: none;
  }

  .slider-controls__toggle--price {
    background-color: rgba(40,54,69,.3);
    border-radius: 50%;
  }

  .slider-controls__toggle--active {
    border: 3px solid @fontColorHeader;
    background-color: transparent;
  }

}