@font-face {
  font-family: 'OpenSans';
  src:url('../fonts/opensans.woff2'),
  url('../fonts/opensans.woff');
}

@font-face {
  font-family: 'OpenSansBold';
  src:url('../fonts/opensansbold.woff2'),
  url('../fonts/opensansbold.woff');
}

@font-face {
  font-family: 'OpenSansLight';
  src:url('../fonts/opensanslight.woff2'),
  url('../fonts/opensanslight.woff');
}



